<html>
<head>
	<title>ketilezeti - receta gatimi dhe pjata gjithe shije</title>
	<meta name="keywords" content="receta gatimi,receta,gatim,ushqim,pjata,shije,bio" />
	<meta name="description" content="receta gatimi dhe pjata gjithe shije" />

	<meta property="og:image" content="https://ketilezeti.github.io/images/logo.png" />
	<meta property="og:title" content="ketilezeti - receta gatimi dhe pjata gjithe shije" />
	<meta property="og:description" content="receta gatimi dhe pjata gjithe shije" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<style>
		body, h1, h2, h3, h4, p { margin:0; padding:0;}
		#container { max-width:1024px; margin: 0 auto; }
		#logo { text-align: center; margin:25px; zoom: 0.6; }
		#footer { text-align: center; margin-top: 25px; }
		#cover { width: 100%; display: block; pointer-events: none; }
		.nocopy {-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
		#intro p {
		  font: 100 27px 'Cookie', Helvetica, sans-serif;
		  color: black;
		  font-style: italic;
		}
	</style>
</head>
<body>
	<div id="container" class="nocopy">
		<div id="logo"><a href="./"><img src="images/logo.png"></a></img></div>
		<img id="cover" src="images/introcover.jpg"></img>
		<div id="intro">
			<p>Gatimi eshte mundim, eshte lodhje, ndonjehere s'ecen fare edhe pse ke shpezuar shumekohe, ndonjehere kushton shume per ti blere te gjithe perberesit dhe blen vetem nje pjese...por aman eshte kenaqesia e gjuhes, eshte arsye per te shpezuar me shume kohe me te tjeret, per te lene pershtypje te mira, per te rene ne dashuri nepermjet ushqimit ( se di, se kam provuar kete forme ).
			</br></br>
			Sido qe te jete duhet ta bejme perdite, dhe shpesh na mungojne idete. Mos prisni liber me receta te mirefillta, eshte vetem nje galeri idesh dhe aty ku duhet ndonje sqarim me teper. Pse? Sepse fotot flasin vete per perberesit dhe nuk na del koha te veprojme si makineri. Prandaj ketu nuk ka fjali me 3 veze, 1 luge e gjysem vaj, 10 kokrra kikiriku...
			</br></br>
			Ne gatim lejohen te gjitha, mos u kompleksoni, do degjoni e shikoni gjithe kohes fytyra te habitura pse gatuan me kete tiganin dhe jo me ate tenxheren, pse me kos e jo me qumeshte, pse me vaj e jo me gjalp, pse djath me recel, pse mozarela dhe jo gouda, me hudhra mban ere goja...etj...etj nderkohe qe keta tipa nuk e kane problem te hane recel qepe te mrizi e ta postojne, te hane kanelle tek salca e pules e mos ta marrin vesh fare, te hane shume hudhra te nje pesto oiii..vazhdoni punen.
	        </p>
        <div>
		<div id="footer"><h3>&copy; Copyright 2017</h3></div>
	</div>
</body>
</html>