<html>
<head>	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111127048-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111127048-1');
	</script>
	<title>Tave me patate - receta gatimi - ketilezeti</title>
	<meta name="keywords" content="receta gatimi,receta,gatim,ushqim,pjata,shije,bio,tave me patate" />
	<meta name="description" content="Si te gatuajme tave me patate" />

	<meta property="og:image" content="https://ketilezeti.github.io/images/1024/001.jpg" />
	<meta property="og:title" content="Tave me patate - receta gatimi - ketilezeti" />
	<meta property="og:description" content="Si te gatuajme tave me patate" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<style>
		body, h1, h2, h3, h4, p { margin:0; padding:0;}
		#container { max-width:1024px; margin: 0 auto; }
		#logo { text-align: center; margin:25px; }  
		#logo img { zoom: 0.6; }
		#imgContainer { position:relative; }
		#watermark { position: absolute; bottom: 0px; right: 0px; opacity: 0.8; }
		#footer { text-align: center; margin-top: 25px; }
		#cover { width: 100%; display: block; pointer-events: none; }
		.nocopy {-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
	</style>
</head>
<body>
	<div id="container" class="nocopy">
		<div id="logo"><a href="./"><img src="images/logo.png"></img></a></div>
		<div id="imgContainer">
			<img id="watermark" src="images/watermark.png"></img>
			<img id="cover" src="images/1024/001.jpg"></img>
		</div>
		<p>Kjo tava me patate, proshute dhe shume djathe persiper eshte fiksim. Zgjedhim zarzavate te ndryshme per taven por patate dhe kerpudha do kete me shumice. Kur ato te jene nga fundi qe jane zbutur do i leme derisa te marrin ngjyre e pastaj i pasurojme me rigon te fresket, piper dhe djathe. I leme e ca ne furre derisa shikojme qe djathi te shkrije.
        </p>
		<div id="footer"><h3>&copy; Copyright 2017</h3></div>
	</div>
</body>
</html>