<html>
<head>	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111127048-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111127048-1');
	</script>
	<title>ketilezeti - receta gatimi dhe pjata gjithe shije</title>
	<meta name="keywords" content="receta gatimi,receta,gatim,ushqim,pjata,shije,bio" />
	<meta name="description" content="receta gatimi dhe pjata gjithe shije" />

	<meta property="og:image" content="https://ketilezeti.github.io/images/1024/047.jpg" />
	<meta property="og:title" content="ketilezeti - receta gatimi dhe pjata gjithe shije" />
	<meta property="og:description" content="receta gatimi dhe pjata gjithe shije" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<style>
		body, h1, h2, h3, h4, p { margin:0; padding:0;}
		#container { max-width:1024px; margin: 0 auto; }
		#logo { text-align: center; margin:25px; }  
		#logo img { zoom: 0.6; }
		#imgContainer { position:relative; }
		@media (min-width:519px) {
			#watermark { zoom:0.7; }
		}
		@media (min-width:1038px) {
			#watermark { zoom:1; }
		}
		@media (max-width:696px) {
			#watermark { zoom:0.5; }
		}
		#watermark { position: absolute; bottom: 0px; right: 0px; opacity: 0.8; }
		#footer { text-align: center; margin-top: 25px; }
		#footer h3 { margin-top: 25px; }
		#cover { width: 100%; display: block; pointer-events: none; }
		.nocopy {-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
	</style>
</head>
<body>
	<div id="container" class="nocopy">
		<div id="logo"><a href="./"><img src="images/logo.png"></img></a></div>
		<div id="imgContainer">
			<img id="watermark" src="images/watermark.png"></img>
			<img id="cover" src="images/1024/047.jpg"></img>
		</div>
		<p>Buke e bere vete me miell integral, fara lini, fara luledielli dhe djath siper. Pa maja.
        </p>
		<div id="footer">
			<a href="https://www.facebook.com/ketilezeti/"><img src="images/fb.png"></img></a>
			<a href="https://www.instagram.com/ketilezeti/"><img src="images/insta.png"></img></a>
			<h3>&copy; Copyright 2017</h3>
		</div>
	</div>
</body>
</html>