<!DOCTYPE html>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111127048-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111127048-1');
	</script>

  <meta charset="UTF-8">
  <title>Ballokumet - ketilezeti</title>
  <meta name="description" content="Si te gatuajme ballokume" />
  <meta name="keywords" content="receta gatimi,receta,gatim,ushqim,pjata,shije,bio" />
  
  <meta property="og:title" content="Ballokumet - ketilezeti">
  <meta property="og:description" content="Si te gatuajme ballokume">
  <meta property="og:image" content="/images/023.jpg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <style>
    body, h1, h2, h3, h4, p { margin:0; padding:0;}
		
		@media (min-width:519px) {
			#container {  max-width:700px; }
		}
		@media (min-width:1038px) {
			#container {  max-width:1024px; }
		}
		@media (max-width:696px) {
			#container {  max-width:341px; }
		}
		#container {  margin: 0 auto; }
		#logo { text-align: center; margin:25px; }  
		#footer { text-align: center; margin-top: 25px; }
		#footer h3 { margin-top: 25px; }
		.left { float: left; }
		.clear { clear: both; height:0px; }
		.left33 { float:left; }
		.box { min-width:235px; max-width:341px;}
		.sample { height:200px; margin:0px 5px 5px 0px; overflow: hidden; position:relative; }
		.sample img {  width: 100%; }
		.text { position: absolute; top:0; bottom:0; left:0; right:0; height:100%; width: 100%; }
		.text a { display: block; margin-top:80px; text-decoration: none; font-size: 25px; font-weight: 200; color: black; opacity: 0; width: 100%; text-align: center; }
		.sample:hover .overlay { opacity: 0.5 }
		.sample:hover a { opacity: 1; position: absolute; }
		.overlay { cursor: pointer; position: absolute; top:0; bottom:0; left:0; right:0; height:100%; width: 100%; opacity:0; background-color: #f26522; }
    
    
    #container { max-width:1024px; margin: 0 auto; }	#logo img { zoom: 0.6; }  #imgContainer { position:relative; }  @media (min-width:519px) { #watermark { zoom:0.7; } }  @media (min-width:1038px) { #watermark { zoom:1; } } @media (max-width:696px) { #watermark { zoom:0.5; } }  #watermark { position: absolute; bottom: 0px; right: 0px; opacity: 0.8; }  #cover { width: 100%; display: block; pointer-events: none; }  .nocopy {-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
    
  </style>
</head>
<body>
  <div id="container" class="nocopy">
		<div id="logo"><a href="http://ketilezeti.com"><img src="/images/logo.png"></img></a></div>
    
<div id="imgContainer">
<img id="watermark" src="http://ketilezeti.com/images/watermark.png"></img>
<img id="cover" src="http://ketilezeti.com/images/1024/023.jpg"></img>
</div>

<p>
<p>Ballokumet e dites se veres. Kam ndjekur me perpikmeri kete receten dhe kane dale shuuume te shijshme. Perberesit: 0.5 kg sheqer normal, 0.5 kg gjalpë, 1 kg miell misri i situr, 50 gr miell gruri, 8 kokrra vezë, 1 filxhan kafeje qumësht. Tretet gjalpi dhe pastaj rrihet me sheqerin derisa të bëhet një masë e bardhë. Ndërsa rrihet sheqeri me gjalpin, shtohen vezet nje nga nje. Rrahja vazhdon derisa te behet nje mase e vetme. Ne fund shtohet qumeshti. Pastaj hidhet mielli dalëngadalë duke vazhduar përzjerjen. Kujdes në hedhjen e miellit, sepse mielli i tepërt i bën të forta ballokumet pas pjekjes. Prandaj, pasi është harxhuar sasia e paracaktuar e miellit, brumi lihet rreth 15 minuta në qetësi pavarësisht se ai mund të duket i qullët. Kjo kohë mjafton që grimcat e miellit të thithin lagështirën e brumit të qullët. Pas kësaj brumit mund t’i shtohet edhe një dorë miell nëse është e nevojshme kur ai mbetet si i qullët. Pudroset tepsija me miell dhe mbi të vendoset topat e brumit me madhësinë e grushtit të dorës. Pastaj futet tepsija në pjekje për rreth 40-45 minuta në 170 °C deri sa ballokumet të formojnë pak kore.</p>

</p>  
    <div id="footer">
			<a href="https://www.facebook.com/ketilezeti/"><img src="/images/fb.png"></img></a>
			<a href="https://www.instagram.com/ketilezeti/"><img src="/images/insta.png"></img></a>
			<p>Per me shume informacion, na kontaktoni ne: <strong>info@ketilezeti.com</strong></p>
			<h3>&copy; Copyright 2017</h3>
		</div>
	</div>
</body>
</html>